version: '2'
services:
  opendata-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/opendata/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=opendata
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
